<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border - box;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        body {
            height: 100vh;
            display: flex;
            background: #34495e;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            height: 50px;
            width: 150px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border: 4px solid #ddd;
            position: relative;
        }
        
        .btn::before,
        .btn::after {
            content: '';
            display: block;
            height: 4px;
            width: 26px;
            position: absolute;
            background-color: #34495e;
            transform: skew(-30deg);
            transition: all .3s ease-in-out;
        }
        
        .btn::before {
            top: -4px;
            left: 20%;
        }
        
        .btn::after {
            bottom: -4px;
            right: 20%;
        }
        
        .btn:hover::before {
            left: 70%;
        }
        
        .btn:hover::after {
            right: 70%;
        }
    </style>
</head>

<body>
    <div class="btn">
        HOVER
    </div>
</body>

</html>