<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流光按钮</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(32, 31, 32);
        }
        
        a {
            display: block;
            padding: 20px 40px;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            position: relative;
            background-image: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            animation: flow 8s linear infinite;
            animation-play-state: paused;
            z-index: 9;
        }
        
        a:hover {
            animation-play-state: running;
        }
        
        a::before {
            display: block;
            position: absolute;
            top: -5px;
            content: '';
            left: -5px;
            right: -5px;
            bottom: -5px;
            background-image: linear-gradient(90deg, #5cbdeb, #ce4693, #f8e962, #4fb9eb);
            filter: blur(20px);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            z-index: -1;
        }
        
        a:hover::before {
            opacity: 1;
            animation: flow 8s linear infinite;
        }
        
        @keyframes flow {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }
    </style>
</head>

<body>
    <a>BUTTON</a>
</body>

</html>