<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闪亮按钮</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(28, 40, 56);
        }
        
        a {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(95, 49, 138);
            line-height: 40px;
            text-align: center;
            color: #fff;
            position: relative;
            overflow: hidden;
        }
        
        a:hover {
            background-color: rgb(197, 128, 38)
        }
        
        a:before {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 50%;
            left: -50%;
            transition: left .5s;
            z-index: 9;
            background-image: linear-gradient(60deg, transparent, transparent, #fff, transparent, transparent);
        }
        
        a:hover::before {
            left: 100%;
        }
    </style>
</head>

<body>
    <a>闪亮按钮</a>


</body>

</html>