<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载动画2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .loding {
            width: 100px;
            height: 100px;
            border-top: 3px solid rgb(168, 52, 162);
            border-bottom: 3px solid transparent;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: rotate 1s linear infinite;
        }
        
        .loding::before,
        .loding::after {
            content: '';
            position: absolute;
            top: -3px;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: 3px solid rgb(44, 207, 212);
            border-bottom: 3px solid transparent;
        }
        
        .loding>span {
            animation: rotate 1s linear infinite reverse;
        }
        
        .loding::before {
            border-top: 3px solid rgb(74, 206, 107);
        }
        
        .loding::after {
            transform: rotate(120deg)
        }
        
        .loding::before {
            transform: rotate(240deg)
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="loding">
        <span>loding...</span>
    </div>
</body>

</html>