<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS加载动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .loding-screen {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2e2e2e
        }
        
        .loding {
            width: 80px;
            display: flex;
            flex-wrap: wrap;
            animation: rotate 4s linear infinite;
        }
        
        .loding>span {
            display: block;
            width: 32px;
            height: 32px;
            margin: 4px;
        }
        
        .loding>span:nth-child(1) {
            background-color: #f6e58d;
            border-radius: 50% 50% 0 50%;
            transform-origin: right bottom;
            animation: scale 1s linear infinite;
        }
        
        .loding>span:nth-child(2) {
            background-color: #ff7979;
            border-radius: 50% 50% 50% 0;
            transform-origin: left bottom;
            animation: scale 1s linear 0.5s infinite;
        }
        
        .loding>span:nth-child(3) {
            background-color: #7ed6df;
            border-radius: 50% 0 50% 50%;
            transform-origin: right top;
            animation: scale 1s linear 0.5s infinite;
        }
        
        .loding>span:nth-child(4) {
            background-color: #badc58;
            border-radius: 0 50% 50% 50%;
            transform-origin: top left;
            animation: scale 1s linear 0.5s infinite;
        }
        
        @keyframes scale {
            50% {
                transform: scale(1.2);
            }
        }
        
        @keyframes rotate {
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="loding-screen">
        <div class="loding">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>