<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波浪动画</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            height: 100px;
            width: 100px;
            border: 5px solid blue;
            border-radius: 50%;
            box-shadow: 0 0 0 5px skyblue;
        }
        
        .wave {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            /* overflow: hidden; */
            background-color: rgb(235, 244, 247);
            box-shadow: inset 0 0 20px rgb(129, 189, 238);
        }
        
        .wave::before,
        .wave::after {
            content: '';
            display: block;
            position: absolute;
            top: -50%;
            left: -50%;
            height: 200%;
            width: 200%;
            /* background: red; */
            /* transform: ; */
            /* transition: all 2s linear infinite; */
            transform: translate(-50% -50%);
            /* animation: animation 5s linear infinite; */
        }
        
        .wave::before {
            border-radius: 30%;
            background: rgb(144, 250, 144);
        }
        
        .wave::after {
            border-radius: 40%;
            background: rgb(84, 185, 243);
            /* animation: animation 5s linear infinite; */
        }
        
        @keyframes animation {
            0% {
                top: 0;
                transform: rotate(0deg);
            }
            100% {
                top: -100px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wave">

        </div>
    </div>

</body>

</html>