<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
        }
        
        nav {
            position: relative;
            height: 50px;
            border-radius: 10px;
            background-color: #4d8db8;
        }
        
        nav a {
            /* 相对定位必须有，不然文字显示不出来 */
            position: relative;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100px;
            float: left;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
            z-index: 10;
        }
        
        nav .slider {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 0;
            border-radius: 10px;
            background-color: #fab1a0;
            transition: all .3s;
            z-index: 9;
        }
        
        .start,
        nav a:nth-child(1):hover~.slider {
            left: 0px;
        }
        
        nav a:nth-child(2):hover~.slider {
            left: 100px;
        }
        
        nav a:nth-child(3):hover~.slider {
            left: 200px;
        }
        
        nav a:nth-child(4):hover~.slider {
            left: 300px;
        }
        
        nav a:nth-child(5):hover~.slider {
            left: 400px;
        }
        
        nav a:nth-child(6):hover~.slider {
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>

            <div class="slider start"></div>
        </nav>
    </div>
</body>

</html>