<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        ul,
        li,
        ol {
            list-style: none;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #34495e
        }
        
        .card {
            width: 300px;
            height: 400px;
            position: relative;
            background-color: #2d3436;
        }
        
        .card::before,
        .card::after {
            content: '';
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            background: linear-gradient(to right top, #3498db, #2d3436, #8e44ad);
            z-index: -1;
        }
        
        .card::before {
            filter: blur(20px)
        }
    </style>
</head>

<body>
    <div class="card">

    </div>
</body>

</html>