<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border - box;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        body {
            height: 100vh;
            display: flex;
            background: #34495e;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            width: 300px;
            height: 100px;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-weight: 600;
            color: #fff;
            position: relative;
            overflow: hidden;
            background: linear-gradient(90deg, #3498db, #fd79a8)
        }
        
        .btn>span {
            display: block;
            border-radius: 50%;
            animation: wave 1s ease-out;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }
        
        @keyframes wave {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
            }
            100% {
                width: 400px;
                height: 400px;
                opacity: .5;
            }
        }
    </style>
</head>

<body>
    <a class="btn"> BUTTON</a>
    <script>
        var mybtn = document.querySelector('.btn');
        mybtn.addEventListener('click', function(e) {
            let offsetleft = e.target.offsetLeft;
            let offsettop = e.target.offsetTop;

            if (e.target.nodeName == 'SPAN') {
                offsetleft = e.target.offsetParent.offsetLeft;
                offsettop = e.target.offsetParent.offsetTop;
            }
            spanleft = e.clientX - offsetleft + "px";
            spantop = e.clientY - offsettop + "px";
            let span = document.createElement('span');

            span.style.left = spanleft;
            span.style.top = spantop;
            mybtn.appendChild(span);
        })

        setTimeout(() => span.remove(), 900)
    </script>
</body>

</html>