<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border - box;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        body {
            height: 100vh;
            display: flex;
            background: #e1e5e9;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .content {
            position: absolute;
            width: 80px;
            font-size: 16px;
            color: #fff;
        }
        
        .box {
            position: absolute;
            height: 100%;
            width: 100%;
            animation: expend 2s ease-in .5s infinite
        }
        
        .p1 {
            left: 20%;
            top: 20%;
        }
        
        .p2 {
            left: 20%;
            bottom: 20%;
        }
        
        .p3 {
            right: 20%;
            top: 20%;
        }
        
        .p4 {
            right: 20%;
            bottom: 20%;
        }
        
        img {
            animation: expend 2s ease-in infinite
        }
        
        @keyframes expend {
            0% {
                transform: scale(1.0) rotate(90deg);
            }
            30% {
                transform: scale(2) rotate(180deg);
            }
            100% {
                transform: scale(0) rotate(720deg)
            }
        }
    </style>
</head>

<body>
    <div class="img"><img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/yunying/blackhole/img/blackhole2019_pc.png" alt=""></div>
    <div class="box">
        <div class="content p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="content p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="content p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="content p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </div>
    <script>
    </script>
</body>

</html>